# TurnstileSystem

./: README.md  TurnstileSystem.postman_collection.json  TurnstileSystem.sln
Application/: Application.csproj  ApplicationServiceRegistrations.cs
Application/Features/MovementReports/Dtos/: MovementReportDto.cs
Application/Features/MovementReports/Profiles/: MappingProfiles.cs
Application/Features/MovementReports/Queries/GetMovementReportQuery/: GetMovementReportQuery.cs
Application/Features/Movements/Command/EnterMovement/: EnterMovementCommand.cs
Application/Features/Movements/Command/ExitMovement/: ExitMovementCommand.cs
Application/Features/Movements/Dtos/: EnteredMovementDto.cs  ExitedMovementDto.cs  MovementGetByIdDto.cs  MovementGetByPersonIdDto.cs
Application/Features/Movements/Profiles/: MappingProfiles.cs
Application/Features/Movements/Queries/GetByIdMovement/: GetByIdMovementQuery.cs
Application/Features/Movements/Queries/GetByPersonIdMovement/: GetByPersonIdMovementQuery.cs
Application/Features/Persons/Dtos/: PersonDto.cs
Application/Features/Persons/Profiles/: MappingProfiles.cs
Application/RabbitMq/: IRabbitMqProcuder.cs  RabbitMqProcuder.cs
Application/Services/Repositories/: IMovementReportRepository.cs  IMovementRepository.cs  IPersonRepository.cs
Core/Helpers/: StringHelper.cs
Core/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IQuery.cs
Domain/Entities/: Movement.cs  MovementReport.cs  Person.cs
Domain/Enums/: EventType.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistrations.cs
Persistence/Common/: DatabaseExecutionStrategy.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/EntityTypeConfigurations/: MovementConfiguration.cs  MovementReportConfiguration.cs  PersonConfiguration.cs
Persistence/Migrations/: 20231112152443_InitialCreate.Designer.cs  20231112152443_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: MovementReportRepository.cs  MovementRepository.cs  PersonRepository.cs
RabbitMqConsumerConsole/: Program.cs  RabbitMqConsumerConsole.csproj  appsettings.json
RabbitMqConsumerConsole/RabbitMq/: RabbitMQConfiguration.cs  RabbitMQConsumerService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  docker-compose.yml
WebAPI/Controllers/: MovementController.cs
WebAPI/Properties/: launchSettings.json
